<!DOCTYPE html>
<title>E7 Gear Calc</title>
<style>
    .grid-outer{
    	display: grid;
    	grid-template-columns: auto auto auto;
        grid-gap: 5px;
    }
    .grid-container
    {
        display: list;
        grid-template-columns: auto auto;
        background-color: #FFFFFF;
        padding: 4px;
        border: 2px solid #AAAAAA;
        border-radius: 10px;
        grid-gap: 2px;
    }
    .grid-item {
        background-color: #FFFFFF;
        border: 1px solid #AAAAAA;
        padding: 2px;
        font-size: 30px;
        border-radius: 10px;
    }
    .mainstatsize {
    	font-size: 20px;
    }
</style>
<body>
    <h2>E7 Gear stats slider</h2>
    	<!--For LeftSide-->
    	<div class="grid-outer">
    		<div class="grid-container">
        		<div class="grid-item"><b>Weapon</b>
            		<select name="level" id="gear-level">
            			<option>Lv 85</option>
            			<option>Lv 90</option>
            		</select>
            	</div>
            	<span class="mainstatsize">Attack:</span>
        		<div class="grid-item"><b>Helmet</b>
            		<select name="level" id="gear-level">
            			<option>Lv 85</option>
            			<option>Lv 90</option>
            		</select>
            	</div>
            	<span class="mainstatsize">Health:</span>
        		<div class="grid-item"><b>Armor</b>
            		<select name="level" id="gear-level">
            			<option>Lv 85</option>
            			<option>Lv 90</option>
            		</select>
            	</div>
            	<span class="mainstatsize">Defense:</span>
    		</div>
    	<!--For RightSide-->
    		<div class="grid-container">
        		<div class="grid-item"><b>Necklace</b>
            		<select name="level" id="gear-level">
            			<option>Lv 85</option>
            			<option>Lv 90</option>
            		</select>
            	</div>
        		<div class="grid-item"><b>Ring</b>
            		<select name="level" id="gear-level">
            			<option>Lv 85</option>
            			<option>Lv 90</option>
            		</select>
            	</div>
        		<div class="grid-item"><b>Boots</b>
            		<select name="level" id="gear-level">
            			<option>Lv 85</option>
            			<option>Lv 90</option>
            		</select>
            	</div>
    		</div>
    	<!--For TotalStats-->
    		<div class="grid-container">
        		<div class="grid-item"><b>Base Stats</b></div>
        		<div class="grid-item"><b>Final Stats</b></div>
   			</div>
    	</div>
</body>
